config_with_trailing_stops_example.json (before)
{
  "is_testnet": true,
  "live_api_url": "https://fapi.binance.com",
  "live_ws_url": "wss://fstream.binance.com",
  "testnet_api_url": "https://testnet.binancefuture.com",
  "testnet_ws_url": "wss://stream.binancefuture.com",
  "symbol": "BNBUSDT",
  "grid_spacing": 0.007,
  "grid_quantity": 0.02,
  "min_notional_value": 5.0,
  "initial_investment": 1600.0,
  "leverage": 10,
  "margin_type": "CROSSED",
  "hedge_mode": false,
  "grid_count": 100,
  "active_orders_count": 3,
  "return_rate": 0.15,
  "wallet_exposure_limit": 3.0,
  "retry_attempts": 5,
  "retry_initial_delay_ms": 1000,
  
  "_comment_trailing_stops": "=== TRAILING STOP CONFIGURATION ===",
  "enable_trailing_up": true,
  "enable_trailing_down": true,
  "trailing_up_distance": 0.025,
  "trailing_down_distance": 0.02,
  "trailing_type": "percentage",
  "_comment_trailing_explanation": "trailing_up_distance: 2.5% trailing take profit, trailing_down_distance: 2% trailing stop loss",
  
  "log": {
  	"level": "info",
  	"output": "both",
  	"file": "logs/grid-bot.log",
  	"max_size": 10,
  	"max_backups": 5,
  	"max_age": 30,
  	"compress": false
  },
  "websocket_ping_interval_sec": 30,
  "websocket_pong_timeout_sec": 75
}

config_with_trailing_stops_example.json (after)
{
  "is_testnet": true,
  "live_api_url": "https://fapi.binance.com",
  "live_ws_url": "wss://fstream.binance.com",
  "testnet_api_url": "https://testnet.binancefuture.com",
  "testnet_ws_url": "wss://stream.binancefuture.com",
  "symbol": "BNBUSDT",
  "grid_spacing": 0.007,
  "grid_quantity": 0.02,
  "min_notional_value": 5.0,
  "initial_investment": 1600.0,
  "leverage": 10,
  "margin_type": "CROSSED",
  "hedge_mode": false,
  "grid_count": 100,
  "active_orders_count": 3,
  "return_rate": 0.15,
  "wallet_exposure_limit": 3.0,
  "retry_attempts": 5,
  "retry_initial_delay_ms": 1000,
  
  "_comment_trailing_stops": "=== TRAILING STOP CONFIGURATION ===",
  "enable_trailing_up": true,
  "enable_trailing_down": true,
  "trailing_up_distance": 0.025,
  "trailing_down_distance": 0.02,
  "trailing_type": "percentage",
  "_comment_trailing_explanation": "trailing_up_distance: 2.5% trailing take profit, trailing_down_distance: 2% trailing stop loss",

  "_comment_trading_mode": "=== TRADING MODE CONFIGURATION ===",
  "trading_mode": "futures",
  "_comment_trading_mode_explanation": "Set to 'futures' for futures trading or 'spot' for spot trading",
  
  "log": {
  	"level": "info",
  	"output": "both",
  	"file": "logs/grid-bot.log",
  	"max_size": 10,
  	"max_backups": 5,
  	"max_age": 30,
  	"compress": false
  },
  "websocket_ping_interval_sec": 30,
  "websocket_pong_timeout_sec": 75
}

config_with_trailing_stops_example.json (diff)
@@ -26,6 +26,10 @@
   "trailing_down_distance": 0.02,
   "trailing_type": "percentage",
   "_comment_trailing_explanation": "trailing_up_distance: 2.5% trailing take profit, trailing_down_distance: 2% trailing stop loss",
+
+  "_comment_trading_mode": "=== TRADING MODE CONFIGURATION ===",
+  "trading_mode": "futures",
+  "_comment_trading_mode_explanation": "Set to 'futures' for futures trading or 'spot' for spot trading",
   
   "log": {
   	"level": "info",
